* {
    margin: 0;
    box-sizing: border-box;
}

#wrapper {
    width: 100%;
    background-color: #abcdef;
    color: #eaeaea;
    font-family: Verdana, Arial, sans-serif;
}

p {
    padding: 0.5em;
    font-size: 1.2em;
}

header {
    width: 100%;
    height: 5em;
    background-color: #ff4c22;
}

nav {
    width: 20%;
    height: 30em;
    background-color: #123456;
    float: left;
}

section {
    width: 55%;
    height: 30em;
    background-color: #34aa94;
    float: left;
}

article {
    background-color: #787878;
    margin: 1.5em;
    height: 8em;
}

aside {
    background-color: chocolate;
    width: 25%;
    height: 30em;
    float: left;
}

footer {
    background-color: darkgreen;
    width: 100%;
    height: 3em;
    clear: both;
}