<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>

<head>
    <title>-=| Taste-It Sandwichbar Gent |=-</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <div>
        <img src="../images/logo.gif" alt="logo" width="172px" height="116px" />
        <p>
            <a href="../index.html">Home</a>
            <a href="belegde_broodjes.html">Belegde broodjes</a>
            <a href="#">Bedrijfsformules</a>
            <a href="contact.html">Contact</a>
        </p>
        <h2>Bedrijfsformules</h2>
        <ol>
            <li>Mini stokbroodjes
                <ul>
                    <li>3 broodjes per persoon</li>
                    <li>Verschillende stokbroodjes (wit, bruin en fitness) elk belegd met hun bijbehorende garnituren.</li>
                    <li>Of enkel zachte sandwichen</li>
                </ul>
            </li>
            <li>Mini Taste It Broodjes
                <ul>
                    <li>5 broodjes per persoon</li>
                    <li>Belegde mini-sandwichen of diverse mini-broodjes (mini witte en bruine pistolet, mini pain compagnie, mini ciabatta en foccacia,...)</li>
                </ul>
            </li>
            <li>Mini Driehoeks boterhammen
                <ul>
                    <li>Vanaf 20 personen (8 kwartjes / persoon)</li>
                    <li>Dag voordien te bestellen</li>
                    <li>Assortiment van verschillende soorten boterhammen</li>
                </ul>
            </li>
        </ol>
        <h2>Enkele voorbeelden</h2>
        <img src="../images/belegdeBroodjes.jpg" alt="belegedeBroodjes" width="292px" height="182px" />
        <img src="../images/ontbijtmanden.jpg" alt="ontbijtmanden" width="292px" height="182px" />
        <img src="../images/verrassingsbroden.jpg" alt="verrassingsbroden" width="292px" height="182px" />
    </div>
</body>

</html>