<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
      <title>-=| Taste-It Sandwichbar Gent |=-</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   </head>
   <body>
      <div>
         <img src="../images/logo.gif" alt="logo" width="172px" height="116px" />
         <p>
            <a href="../index.html">Home</a>
            <a href="#">Belegde broodjes</a>    
            <a href="bedrijfsformules.html">Bedrijfsformules</a>
            <a href="contact.html">Contact</a>            
         </p>
         <p>
            <a href="#classics">Classics</a>
            <a href="#specials">Specials</a>
         </p>
         <h2 id="classics">Classics</h2>
         <dl>
            <dt><em>Hoevekaas</em></dt>
            <dd>Hoevekaas, light mosterddressing of mayo, tomaten, worteltjes, krokante sla</dd>
            <dd>3,00 &euro;</dd>
            <dt><em>Ambachtelijke Ham</em></dt>
            <dd>Ambachtelijke ham, eitje, tomaten, light mosterddressing of mayo, krokante sla</dd>
            <dd>3,00 &euro;</dd>
            <dt><em>Ham &amp; Kaas</em></dt>
            <dd>Ham, kaas, mayo of cocktailsaus, tomaten, eitjes, krokante sla, wortel</dd>            
            <dd>3,20 &euro;</dd>
            <dt><em>Hawaï</em></dt>
            <dd>Ham, kaas, ananas, cocktailsaus, krokante sla, wortel</dd>            
            <dd>3,20 &euro;</dd>
            <dt><em>Martino Classic</em></dt>
            <dd>Américain (100% rund), ansjovis, augurken, tomaten, tabasco, mosterd</dd>            
            <dd>3,40 &euro;</dd>   
            <dt><em>Tonijn</em></dt>
            <dd>Huisbereide tonijnsalade, paprikablokjes, ijsbergsla, tomaten</dd>            
            <dd>3,30 &euro;</dd>
            <dt><em>Tonijn / Perzik</em></dt>
            <dd>Huisbereide tonijnsalade, schijfjes perzik, krokante sla</dd>            
            <dd>3,30 &euro;</dd>              
         </dl>
         <h2 id="specials">Specials</h2>
         <dl>
            <dt><em>Light</em></dt>
            <dd>Verse kruidenkaas, ui, komkommer, wortel, cresson</dd>
            <dd>3,10 &euro;</dd>
            <dt><em>Gezond</em></dt>
            <dd>Krokante sla, tomaat, komkommer, cresson, prinsessenboontjes, wortel, mayo of mosterddressing</dd>
            <dd>2,90 &euro;</dd>
            <dt><em>Legs Eleven</em></dt>
            <dd>Tapanade van olijven, zongedroogde tomaten, rucola en parmezaanse kaas</dd>            
            <dd>3,40 &euro;</dd>
         </dl>
      </div>
   </body>
</html>
