<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>

<head>
    <title>-=| Taste-It Sandwichbar Gent |=-</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <div>
        <img src="../images/logo.gif" alt="logo" width="172px" height="116px" />
        <p>
            <a href="../index.html">Home</a>
            <a href="belegde_broodjes.html">Belegde broodjes</a>
            <a href="bedrijfsformules.html">Bedrijfsformules</a>
            <a href="#">Contact</a>
        </p>
        <h2>Adres</h2>
        <p>
            <strong>TASTE IT</strong>
            <br /> Bellevue 5/GV (OudeUCO-toren)
            <br /> 9050 Gent
            <br /> Tel: 09-2313032
            <br /> Fax: 09-2312032
            <br />
            <a href="mailto:info@taste-it-gent.be">info@taste-it-gent.be</a>
            <br />
            <a href="https://www.facebook.com/pages/Taste-it-Gent/164091166988361?fref=ts">
                <img src="../images/facebookButton.png" alt="facebookButton" width="120px" height="28px" />
            </a>
        </p>
        <img src="../images/plan.gif" alt="plan" width="530px" height="419px" />
        <h2>Bestelformulier</h2>
        <p>U kunt ons bestelformulier hier downloaden</p>
        <a href="Taste.It.Bestelformulier.pdf">Bestelformulier</a>
    </div>
</body>

</html>