<!doctype html>
<html >

<head>
    <title>Een eerste oefening</title>
</head>

<body>
    <h1>Oefening 1</h1>
    <p>In deze oefening maken we gebruik van tags die structuur in de content van onze pagina brengt!</p>
    <p>Je merkt ook dat een tweede paragraaf witruimte laat tussen beide. hoe dit komt zien we later wel.</p>
    <p>Het volgende woord is van groot belang <strong>HTML5</strong>.</p>
    <p>HTML5 is om <em>structuur</em> te brengen in je tekst. CSS is er voor de <em>opmaak</em>.</p>
    <h2>Witruimte - line break - horizontaal lijntje</h2>
    <p>Hello world! Eén spatie</p>
    <p>Hello              world! Met meerdere spaties tussen Hello en world</p>
    <p>Hello
    world! Met return</p>
    <p>Hello <br /> world! met &lt;br&nbsp;/&gt;</p>
    <p>Een horizontaal lijntje om deze oefening mooi af te sluiten.</p>
    <hr />
</body>

</html>