<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Oefening2: lijsten</title>
</head>

<body>
    <h3>Benodigdheden om een statische webpagina te maken</h3>
    <ul>
        <li>Een teksteditor (Brackets)</li>
        <li>Kennis van:
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </li>
        <li>Browser</li>
    </ul>
    <h3>Stappen om een webpagina te maken</h3>
    <ol>
        <li>Open je teksteditor</li>
        <li>Maak een bestand aan met extensie html</li>
        <li>Maak eventueel gebruik van een template</li>
        <li>Gebruik de juiste tags om structuur in je content te brengen</li>
        <li>Voeg CSS toe om je pagina op te maken...</li>
    </ol>
</body>

</html>