<!DOCTYPE html>
<html>
   <head>
      <title>Ceilux</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width">
	  <link href="../css/browser_reset.css" rel="stylesheet">  
      <link href="../css/site.css" rel="stylesheet">   
   </head>
   <body>
      <div>
         <header>
            <img src="../images/ceilux.png" alt="logo" />            
            <nav>
               <a href="#" id="menu-icon">MENUOVERZICHT</a>
               <ul>
                  <li><a href="../index.html">Producten</a></li>
                  <li><a href="#">Projecten</a></li>
                  <li><a href="#" class="active">Nieuws</a></li>
               </ul>
            </nav>
         </header>
         <section>
            <article>
               <div>
				                  <img src="../images/inspiratie_nodig.jpg" alt="inspiratie nodig">
                  <h2>Inspiratie nodig?</h2>
                  <p>
                     Voor elke culinaire werkplek creëert Ceilux een passende oplossing voor uw plafond en verlichting met oog voor efficiëntie en duurzaamheid.
                     Vraag het inspiratieboekje nu aan via info@ceilux.com.
                  </p>
               </div>

            </article>
            <article>
				
               <img src="../images/nieuw_product_boox.jpg" alt="nieuw product">
               <div>
                  <h2>NIEUW PRODUCT: BOOX</h2>
                  <p>
                     De Boox kenmerkt zich door zijn hedendaagse en karakteristieke vormgeving en spreekt zo tot de verbeelding. De module zorgt voor een speels accent in iedere ruimte zonder in te boeten aan technische eisen. De Boox is beschikbaar in 4xT5 en LED uitvoering. 
                  </p>                  
               </div>

            </article>
         </section>   
         <footer>
            <p>&copy; Ceilux NV - All Rights Reserved</p>
         </footer>

      </div>
   </body>
</html>
