<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
      <title>-=| Taste-It Sandwichbar Gent |=-</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   </head>
   <body>
      <div>
         <img src="images/logo.gif" alt="logo" width="172px" height="116px" />
         <p>
            <a href="#">Home</a>
            <a href="html/belegde_broodjes.html">Belegde broodjes</a>    
            <a href="html/bedrijfsformules.html">Bedrijfsformules</a>
            <a href="html/contact.html">Contact</a>
         </p>
         <h2>Aanbiedingen van de week</h2>
         <dl>
            <dt><strong>Broodje van de week</strong></dt>
            <dd>Huisbereide fricandon in een Tierenteyn mosterdsausje met tomaat en krokante sla </dd>
            <dd>3,00 &euro;</dd>
            <dt><strong>Soep van de week</strong></dt>
            <dd>Verse Juliennesoep geleverd met 2 broodjes en een botertje</dd>
            <dd>2,70 &euro;</dd>
            <dt><strong>Slaatje van de week</strong></dt>
            <dd>Slaatje met Gorgonzola, gebakken spekblokjes & pijnboompitjes, honing, kersttomaatjes,... </dd>            
            <dd>7,50 &euro;</dd>
         </dl>
      </div>
   </body>
</html>
