<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Overzicht Webapplicaties1</title>
</head>

<body>
    <h2>Theorie</h2>
    <ul>
        <li><a href="theorie/les1.html">les 1</a></li>
    </ul>
    <h2>Oefeningen</h2>
    <ul>
        <li><a href="oefeningen/les/oef1.html">oefening 1</a></li>
        <li><a href="oefeningen/les/oef2.html">oefening 2</a></li>
        <li><a href="oefeningen/portfolio/portfolio.html">portfolio</a></li>
    </ul>
    <h2>Voorbeelden handboek</h2>
    <ul>
        <li>structuur</li>
        <ul>
            <li><a href="voorbeelden/structuur/body-head-title.html">body-head-title</a></li>
            <li><a href="voorbeelden/structuur/example.html">Samenvattend voorbeeld</a></li>
        </ul>
        <li>tekst</li>
        <ul>
            <li><a href="voorbeelden/tekst/headings.html">Headings</a></li>
            <li><a href="voorbeelden/tekst/example.html">Samenvattend voorbeeld</a></li>
        </ul>
        <li>lijsten</li>
        <ul>
            <li><a href="voorbeelden/lijsten/nested-lists.html">Geneste lijsten</a></li>
            <li><a href="voorbeelden/lijsten/example.html">Samenvattend voorbeeld</a></li>
        </ul>
        <li>links</li>
        <ul>
            <li><a href="voorbeelden/links/example.html">Samenvattend voorbeeld</a></li>
        </ul>
    </ul>
    <h2>Interessante links Hogeschool Gent</h2>
    <ul>
    <li><a href="http://www.hogent.be" target="_blank">Hogeschool Gent</a></li>
        <li><a href="http://fbo.hogent.be" target="_blank">Faculteit FBO</a></li>
        <li><a href="https://chamilo.hogent.be" target="_blank">Digitaal leerplatform</a></li>
        <li><a href="http://ibamaflex.hogent.be" target="_blank">Ibamaflex</a></li>
    </ul>
</body>

</html>