<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Liquid layout</title>
    <link href="../css/Oefening5.4.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">
        <header>
            <p>header</p>
        </header>
        <nav>
            <p>nav</p>
        </nav>
        <section>
            <p>section</p>
            <article>
                <p>article 1</p>
            </article>
            <article>
                <p>article 2</p>
            </article>
        </section>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>




</body>

</html>