<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box model: cpbm</title>
    <link href="../css/Oefening5.2.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <article id="a1">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor, massa vel vestibulum ullamcorper, ex augue condimentum risus, eget congue tellus urna a sapien. Pellentesque tincidunt elit eget sem faucibus facilisis. Phasellus aliquet condimentum sem, non lacinia neque. </p>
        </article>
        <article id="a2">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor, massa vel vestibulum ullamcorper, ex augue condimentum risus, eget congue tellus urna a sapien. Pellentesque tincidunt elit eget sem faucibus facilisis. Phasellus aliquet condimentum sem, non lacinia neque. </p>
        </article>
        <article id="a3">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor, massa vel vestibulum ullamcorper, ex augue condimentum risus, eget congue tellus urna a sapien. Pellentesque tincidunt elit eget sem faucibus facilisis. Phasellus aliquet condimentum sem, non lacinia neque. </p>
        </article>
        <article id="a4">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor, massa vel vestibulum ullamcorper, ex augue condimentum risus, eget congue tellus urna a sapien. Pellentesque tincidunt elit eget sem faucibus facilisis. Phasellus aliquet condimentum sem, non lacinia neque. </p>
        </article>
    </div>
</body>

</html>