<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box model: display</title>
    <link href="../css/Oefening5.1.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Verkoop</li>
                    <li>Verhuur</li>
                    <li>Top Occasies</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
    </div>

</body>

</html>