<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Les 1</title>
</head>

<body>
    <h1>Les 1: HTML</h1>
    <p>In deze les worden volgende items toegelicht</p>
    <ul>
        <li>structuur van een HTML document</li>
        <li>tekst</li>
        <li>lijsten</li>
        <li>links</li>
    </ul>
    <p><a href="../index.html">Home</a></p>
    <p><a href="../oefeningen/les/oef1.html">Oefening 1</a></p>
    <p><a href="../oefeningen/les/oef2.html">Oefening 2</a></p>
    <p><a href="../oefeningen/portfolio/portfolio.html">Portfolio</a></p>


</body>

</html>