<!DOCTYPE html>
<html>

<head>
    <title>-=| Taste-It Sandwichbar Gent |=-</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <table border="1">
        <tr>
            <th></th>
            <th>Gerecht</th>
            <th>Prijs</th>
            <th>Extra</th>
        </tr>
        <tr>
            <th rowspan="4">Pastas</th>
            <td>Spaghetti Bolognaise</td>
            <td>6.80 &euro;</td>
            <td rowspan="4">Geleverd met 2 witte
                <br />broodjes en een botertje</td>
        </tr>
        <tr>
            <td>Lasagne</td>
            <td>7.50 &euro;</td>
        </tr>
        <tr>
            <td>Pasta Pesto</td>
            <td rowspan="2">6.30 &euro;</td>
        </tr>
        <tr>
            <td>Koude Pasta</td>
        </tr>
        <tr>
            <th rowspan="4">Paninis</th>
            <td>Zalm</td>
            <td>5.00 &euro;</td>
            <td rowspan="4">Extra fris slaatje
                <br />+2.20 &euro;</td>
        </tr>
        <tr>
            <td>Hesp &amp Kaas</td>
            <td rowspan="2">4.50 &euro;</td>
        </tr>
        <tr>
            <td>Gegrilde kip</td>
        </tr>
        <tr>
            <td>Brie</td>
            <td>4.80 &euro;</td>
        </tr>
    </table>
</body>

</html>