<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jeroen doet het weer!!</title>
</head>

<body>
    <h2 id="top">Vispannetje met hondshaai en andijvie</h2>
    <p>Hondshaai werd in 2015 voor een tweede keer tot &lsquo;Vis van het jaar&rsquo; verkozen. Het is een Noordzeevis die het meeste van zijn tijd op de zeebodem doorbrengt en geen echt paaiseizoen kent. Daardoor is hij het hele jaar door verkrijgbaar. Het stevige witte vlees is lekker in een klassiek vispannetje met een saus op basis van witte wijn. Als groente gebruikt Jeroen andijvie die hij stooft met paddenstoelen.</p>
    <p><strong>Extra materiaal:</strong></p>
    <ul>
        <li>Vergiet</li>
        <li>Zeef</li>
        <li>Ovenvaste kommetjes (of schelpen)
            <br />&nbsp;</li>
    </ul>
    <p>Ga onmiddellijk naar:</p>
    <ul>
        <li><a href="#ivs">Ingrediënten voor de vis en de saus</a></li>
        <li><a href="#iao">Ingrediënten voor de andijvie met oesterzwammen</a></li>
        <li><a href="#ias">Ingrediënten voor het afwerken en serveren</a></li>
        <li><a href="#voor">Voorbereiding</a></li>
        <li><a href="#fumet">Bereiding visfumet</a></li>
        <li><a href="#bao">Bereiding andijvie met oesterzwammen</a></li>
        <li><a href="#bhond">Bereiding hondshaai</a></li>
        <li><a href="#bww">Bereiding witte wijnsaus</a></li>
        <li><a href="#afw">Afwerken en serveren</a></li>
    </ul>




    <h2>Ingrediënten</h2>


    <h3 id="ivs">De vis en de saus</h3>

    <ul>
        <li>1 kg hondshaai </li>
        <li>2 uien </li>
        <li>2 teentjes knoflook </li>
        <li> 1&frasl;2 venkel </li>
        <li>2 stengels groene selder </li>
        <li>300 ml Noilly Prat (droge vermout)</li>
        <li>300 ml droge witte wijn </li>
        <li>100 ml room </li>
        <li>50 g bloem </li>
        <li>4 blaadjes laurier </li>
        <li>1 steranijs </li>
        <li> boter </li>
        <li> olijfolie </li>
    </ul>
    <p><a href="#top">Terug naar boven</a></p>
    <h3 id="iao">Andijvie met oesterzwammen</h3>

        </ul>


    <h3 id="ias">Afwerken en serveren</h3>

    <ul>
        <li>50 g gemalen kaas (bv. gruyère of emmentaler)</li>
        <li>100 g grijze Noordzeegarnalen (gepeld)</li>
    </ul>
    <p><a href="#top">Terug naar boven</a></p>

    <h2>Bereiding</h2>


    <h3 id="voor">Voorbereiding</h3>
    <ul>
        <li>Fileer de vis of laat hem fileren bij de visboer. Vraag de graten mee want die heb je nodig om de fumet te maken die als basis voor de saus dient.</li>
    </ul>
    <p><a href="#top">Terug naar boven</a></p>
    <h3 id="fumet">Visfumet als basis van de witte wijnsaus</h3>
    <ul>
        <li>
            Laat een klontje boter smelten in een grote pan en stoof er de graten in aan.
        </li>
        <li>
            Pel de uien en snijd ze in stukken. Doe ze bij de graten.
        </li>
        <li>
            Kneus de tenen look met de platte kant van je mes en doe ze ook bij de graten.
        </li>
        <li>
            Snijd de selder en de venkel grof en laat meestoven. Gebruik ook de bladeren van de venkel en de selder want die geven veel smaak. Doe er de laurier en de steranijs bij.
        </li>
        <li>
            Blus met vermout en laat droogkoken. Dat betekent dat je alle vloeistof laat uitkoken. De groenten nemen de smaak van de vermout op.
        </li>
        <li>
            Giet er de witte wijn bij en laat op een zacht vuur sudderen. Voeg eventueel meer wijn of water toe als het te droog wordt. Je hebt vloeistof nodig om je saus te maken.
        </li>
    </ul>
    <p><a href="#top">Terug naar boven</a></p>
    <h3 id="bao">Andijvie met oesterzwammen</h3>
    <ul>
        <li>
            Was de andijvie en haal hem uit elkaar. Breek de bladeren in twee en laat uitlekken in een vergiet.
        </li>
        <li>
            Maak de oesterzwammen eventueel schoon met een borsteltje en snijd ze in fijne reepjes.
        </li>
        <li>
            Pel de knoflook, snipper hem fijn en kneus met de platte kant van je mes.
        </li>
        <li>
            Verwarm een klontje boter in een pan en stoof de oesterzwammen met de knoflook.
        </li>
        <li>
            Doe de andijvie bij de paddenstoelen en laat hem garen. Dat gaat heel snel.
        </li>
        <li>
            Na het stoven blijft veel vocht over. Giet de andijvie met oesterzwammen af in een vergiet en laat uitlekken.
        </li>
    </ul>
    <p><a href="#top">Terug naar boven</a></p>
    <h3 id="bhond">De hondshaai</h3>
    <ul>
        <li>
            Snijd de visfilets in stukken van ongeveer 5 cm.
        </li>
        <li>
            Smelt wat boter met een flinke scheut olie in een pan.
        </li>
        <li>
            TIP: Door zowel olie als boter in de pan te doen, zorg je ervoor dat de boter niet verbrandt.
        </li>
        <li>
            Gaar de vis kort in de pan en schenk er een beetje visfumet bij.
        </li>
        <li>
            Doe de vis in een zeef of vergiet en laat uitlekken.
        </li>
    </ul>
    <p><a href="#top">Terug naar boven</a></p>
    <h3 id="bww">De witte wijnsaus</h3>
    <ul>
        <li>
            Zeef de visfumet.
        </li>
        <li>
            We beginnen met een roux om de saus te binden. Smelt 50 g boter in een pan en klop er van het vuur eenzelfde hoeveelheid bloem door met een garde.
        </li>
        <li>
            Tip: Om een roux te maken gebruik je de helft bloem en de helft boter.
        </li>
        <li>
            Zet de roux op het vuur en laat even bakken zodat de bloemsmaak verdwijnt. Giet er een soeplepel fumet bij en roer goed zodat er geen klonters ontstaan. Zet het vuur wat hoger en breng aan de kook. Voeg fumet toe tot je een gebonden maar niet te dikke, lichte en gladde saus krijgt.
        </li>
        <li>
            Doe er de room bij en laat nog wat indikken. Breng op smaak met peper, zout en enkele druppels citroensap.
        </li>
    </ul>

    <p><a href="#top">Terug naar boven</a></p>
    <h3 id="afw">Afwerken en serveren</h3>
    <ul>
        <li>
            Zet de ovengrill aan.</p>
        </li>
        <li>
            Verdeel de andijvie met oesterzwammen over vuurvaste kommen of schalen.
        </li>
        <li>
            Leg de gestoofde vis op de groenten en giet een flinke soeplepel saus in elke kom. Laat de vis maar wat zwemmen.
        </li>
        <li>
            Strooi er een beetje gemalen kaas over en laat gratineren onder de ovengrill.
        </li>
        <li>
            Haal de kommen uit de oven en werk af met grijze garnalen.
        </li>
    </ul>

    <p><a href="#top">Terug naar boven</a></p>



</body>

</html>