<!DOCTYPE html>
<html>

<head>
	<title>Ceilux</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<link href="css/browser_reset.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
</head>

<body>
	<div>
		<header>
			<img src="images/ceilux.png" alt="logo" />
			<nav>
				<a href="#" id="menu-icon">MENUOVERZICHT</a>
				<ul>
					<li><a href="#" class="active">Producten</a></li>
					<li><a href="#">Projecten</a></li>
					<li><a href="html/nieuws.html">Nieuws</a></li>
				</ul>
			</nav>
		</header>
		<aside>
			<figure>
				<img src="images/ceiling.jpg" alt="ceiling">
				<figcaption>CEILING</figcaption>
			</figure>
			<figure>
				<img src="images/light.jpg" alt="light">
				<figcaption>LIGHT</figcaption>
			</figure>
		</aside>
		<section>
			<h1>Producten</h1>
			<p>
				Ceilux benadert plafond-, verlichting- en ventilatiesystemen als een intelligent totaalconcept waarbij losse op- of inbouwelementen naadloos worden samengebracht. De hedendaagse ontwerpen spelen op een esthetische manier in op de creativiteit van de bouwheer of architect en zijn gemakkelijk aanpasbaar aan de snel evoluerende technische eisen.
			</p>
		</section>
		<footer>
			<p>&copy; Ceilux NV - All Rights Reserved</p>
		</footer>

	</div>
</body>

</html>