<!DOCTYPE html>
<html>

<head>
    <title>Cnockaert Oudenaarde</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="css/reset_browser_styles.css">
    <link rel="stylesheet" href="css/cnockaert.css">

</head>

<body>

    <header>
        <aside>
            <h3>Officiële dealer van</h3>
            <img src="images/kia.png" alt="kia" />
            <img src="images/fiat.png" alt="fiat" />
        </aside>

        <img class="logo" src="images/logo.png" alt="logo" />

    </header>

    <section>
        <article>
            <h1>Garage Cnockaert</h1>
            <img class="garage" src="images/garage.jpg" alt="garage" />
            <p>
                Door de jarenlange ervaringen met Fiat en Kia, kunnen wij u laten kennismaken met een wagenpark dat gericht is op design, kwaliteit én zekerheid. Wij verwelkomen u graag en garanderen u onze inzet en toewijding van geheel ons team!
                <br /> Wim & Nele
            </p>
        </article>
        <article>
            <h1>Aanbiedingen</h1>
            <figure>
                <img src="images/fiat-500-c.jpg" alt="fiat-500-c" />
                <h3>Fiat 500 C</h3>
            </figure>
            <figure>
                <img src="images/fiat-panda.jpg" alt="fiat panda" />
                <h3>Fiat Panda</h3>
            </figure>
            <figure>
                <img src="images/fiat-qubo.jpg" alt="fiat qubo" />
                <h3>Fiat Qubo</h3>
            </figure>
        </article>
    </section>
    <aside>
        <h3>Kia, 7 jaar garantie</h3>
        <p>
            Een totale garantie op de volledige wagen, met inbegrip van onderdelen en werkuren. Een fabrieksgarantie verzekerd door de KIA-constructeur. Een overdraagbare garantie voor de toekomstige eigenaar(s).
        </p>
        <h3>Contact</h3>
        <p>Garage Cnockaert
            <br /> Ronseweg 15
            <br /> 9700 Oudenaarde
            <br /> Tel: 055 31 91 96
            <br /> Fax: 055 30 11 59
        </p>
    </aside>

    <footer>
        <p>&copy; Garage Cnockaert</p>
    </footer>

</body>

</html>